{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行扩展（主仓库 VS Code 扩展）",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "插件·编译（主仓库 VS Code 扩展）",
      "sourceMaps": true
    },
    {
      "name": "运行扩展·watch 热重载（主仓库 VS Code 扩展）",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "插件·watch 编译（主仓库 VS Code 扩展）",
      "sourceMaps": true
    }
    // 「附加到沙箱 IDE」**没法用内置调试器做** —— VS Code 内置的调试类型只有
    // node / chrome / msedge / extensionHost / mock，**没有 JDWP**；
    // `"type": "java"` 来自扩展 vscjava.vscode-java-debug，没装就会报
    // 「无法识别此调试类型」。
    //
    // 零扩展的做法改用**任务**（tasks.json 不需要任何扩展）：
    //   1. 先跑「插件·调试沙箱 IDE（子仓库 JetBrains 插件，5005 等待附加）」
    //      —— 它会以 suspend=y 起沙箱 IDE，并打印 Listening for transport dt_socket
    //   2. 再跑「插件·附加调试器 jdb（子仓库 JetBrains 插件，5005，无需扩展）」
    //      —— 用 JDK 自带的 jdb 附加（附加后**先输 `cont`**，沙箱 IDE 才会继续启动）
    //
    // 若装了 vscjava.vscode-java-debug，把下面这段取消注释就能用回图形化调试器：
    //
    // {
    //   "name": "附加到沙箱 IDE（子仓库 JetBrains 插件，5005）",
    //   "type": "java",
    //   "request": "attach",
    //   "hostName": "localhost",
    //   "port": 5005
    // }
  ]
}
