{
  // 任务清单与 CI 对齐（见 .github/workflows/ci.yml）：
  //   VS Code 侧  : npm run verify:l10n / npm test / npm run package
  //   JetBrains 侧: ./gradlew test buildPlugin verifyPluginStructure verifyPluginConfiguration
  // 这里**刻意不放 verifyPlugin**（Plugin Verifier）—— 它要联网下载 IDE、很慢，
  // CI 也只在 release.yml 里跑，放进来只会让日常点错。
  "version": "2.0.0",
  "tasks": [
    {
      "label": "插件·编译（主仓库 VS Code 扩展）",
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      "label": "插件·watch 编译（主仓库 VS Code 扩展）",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "dedicated" }
    },
    {
      // 等价 CI 的 `npm test`：verify:version → verify:l10n → compile
      // → 15 个 Node 脚本测试 → 5 个 Python 测试。
      // ⚠️ 其中 Python 那 5 个靠 PATH 上的 `python`（CI 用 setup-python 3.13）。
      // 本机 `python` 若是 Microsoft Store 的占位符，会以 9009 直接失败。
      "label": "插件·测试（主仓库 VS Code 扩展，等价 npm test）",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      // `npm run package`（= vsce package）会先自动跑 vscode:prepublish → npm run compile，
      // 所以这里不需要 preLaunchTask。产物是根目录的 ok-script-toolkit-<version>.vsix。
      "label": "插件·打包 VSIX（主仓库 VS Code 扩展）",
      "type": "npm",
      "script": "package",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "插件·运行沙箱 IDE（子仓库 JetBrains 插件）",
      "type": "shell",
      "command": "./gradlew",
      "args": ["runIde"],
      "options": { "cwd": "${workspaceFolder}/jetbrains" },
      "windows": { "command": "gradlew.bat" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "插件·调试沙箱 IDE（子仓库 JetBrains 插件，5005 等待附加）",
      "type": "shell",
      "command": "./gradlew",
      "args": ["runIde", "--debug-jvm"],
      "options": { "cwd": "${workspaceFolder}/jetbrains" },
      "windows": { "command": "gradlew.bat" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      // 零扩展的调试入口：用 JDK 自带的 jdb 附加到上面那个任务开出的 5005。
      // VS Code 内置调试类型里没有 JDWP，`"type": "java"` 需要装 vscjava.vscode-java-debug ——
      // 这条任务不需要装任何扩展。
      "label": "插件·附加调试器 jdb（子仓库 JetBrains 插件，5005，无需扩展）",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/debug-attach-jdb.ps1"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    },
    {
      // 只编译主源码（不打包、不跑测试）—— 想快速看编译错就点这个，
      // 比 buildPlugin 快得多。`classes` 含 compileKotlin + processResources。
      "label": "插件·编译（子仓库 JetBrains 插件）",
      "type": "shell",
      "command": "./gradlew",
      "args": ["classes"],
      "options": { "cwd": "${workspaceFolder}/jetbrains" },
      "windows": { "command": "gradlew.bat" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      // `gradlew test` 内含临时目录集中化的收尾任务（cleanTestTmpBefore / cleanTestTmpAfter），
      // 会把 %TEMP%/ok-script-toolkit-tests 清掉，不需要额外手动清理。
      "label": "插件·测试（子仓库 JetBrains 插件）",
      "type": "shell",
      "command": "./gradlew",
      "args": ["test"],
      "options": { "cwd": "${workspaceFolder}/jetbrains" },
      "windows": { "command": "gradlew.bat" },
      "problemMatcher": [],
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      // 产出发行用的插件 zip（jetbrains/build/distributions/）。
      // build.gradle.kts 刻意**没有**把 buildPlugin 放进 distributableTasks ——
      // 缺 ../python 时它照样能跑（只是打出来的插件不含 Python 脚本）。
      "label": "插件·编译并打包（子仓库 JetBrains 插件）",
      "type": "shell",
      "command": "./gradlew",
      "args": ["buildPlugin"],
      "options": { "cwd": "${workspaceFolder}/jetbrains" },
      "windows": { "command": "gradlew.bat" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
